# Saathii--safety_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: MainActivity.kt  MyApp.kt  NavRoutes.kt
app/src/main/java/com/example/chat/data/: Contact.kt  ContactDao.kt  ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/chat/datamodel/: UserProfile.kt
app/src/main/java/com/example/chat/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/chat/repo/: ProfileRepository.kt
app/src/main/java/com/example/chat/sos/: EmergencyContactsHelper.kt  LocationHelper.kt  SOSMessageSender.kt  SOSService.kt  SOSShakeService.kt  SmsHelper.kt
app/src/main/java/com/example/chat/ui/: AdddEmergencyContact.kt  HomeScreen.kt
app/src/main/java/com/example/chat/ui/presentation/: AddEmergencyContactScreen.kt  ContactsScreen.kt  EditProfileScreen.kt  EmergencyHelplineScreen.kt  HomeScreen.kt  OtpVerificationScreen.kt  ProfileForm.kt  ProfileOptionsScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/chat/ui/profile/: ProfileForm.kt  ProfileRepository.kt  UserProfile.kt
app/src/main/java/com/example/chat/ui/ui/theme/: Typography.kt  color.kt  theme.kt
app/src/main/java/com/example/chat/ui/view/: BottomNavigationBar.kt  StyledButton.kt
app/src/main/java/com/example/chat/viewmodel/: ContactViewModel.kt  OTPViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ambulance.xml  fire.xml  police.xml  women.xml
app/src/main/res/mipmap-anydpi-v26/: female_power_round.xml  ic_launcher_round.xml
app/src/main/res/values/: themes.xml
chat/AndroidStudioProjects/: build.gradle.kts
chat/AndroidStudioProjects/app/: build.gradle.kts  google-services.json
chat/AndroidStudioProjects/app/src/main/: AndroidManifest.xml
chat/AndroidStudioProjects/app/src/main/java/com/example/chat/: MainActivity.kt
chat/AndroidStudioProjects/app/src/main/java/com/example/chat/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactRepositoryImpl.kt
chat/AndroidStudioProjects/app/src/main/java/com/example/chat/di/: AppModule.kt
chat/AndroidStudioProjects/app/src/main/java/com/example/chat/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
chat/AndroidStudioProjects/app/src/main/java/com/example/chat/viewmodel/: ContactViewModel.kt  ViewModelFactory.kt
chat/AndroidStudioProjects/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
